<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Loja de Perfumes</title>
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </header>
    <section id="span">
        <div>
            <div class="texto">
                <div>
                    <i id="icon" style="--clr:#fff;" class="fas fa-chevron-circle-right"></i>
                    <i id="icon-2" style="--clr:#fff;" class="fas fa-chevron-circle-right"></i>
                    <i id="icon-3" style="--clr:#fff;" class="fas fa-chevron-circle-right"></i>
                    <div class="img-p">
                        <img class="img" style="max-height: 350px; width: auto;"
                            src="/images/pexels-peg1997-12538207.jpg" alt="">
                        <h3>Boss</h3>
                        <p class="textos">"Desperte seus Sentidos, Revele sua Essência."</p>
                        <img class="img-2" style="max-height: 350px; width: auto;"
                            src="/images/pexels-valeriya-1961791.jpg" alt="">
                        <h3>Aqua</h3>
                        <p class="textos-2">Sinta-se único. Sinta-se inesquecível.</p>
                        <img class="img-3" style="max-height: 350px; width: auto;"
                            src="/images/pexels-valeriya-724635.jpg" alt="">
                        <h3 class="text3">Escada</h3>
                        <p class="textos-3">Com notas envolventes de <span>jasmim</span>, combinadas com a suavidade de <span>baunilha</span>, essa fragrância é um convite ao luxo e ao prazer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div>
        <h3 class="tip-text">Modelos de Perfumes</h3>
    </div>
    <footer>2024 © Todos os Direitos Reservados
    </footer>
</body>

</html>